{
  "name": "Speak",
  "version": "0.0.1",
  "description": "A peer to peer social network consisting of links, comments, and upvote/downvotes",
  "author": "Ryan Petschek <petschekr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/petschekr/Speak"
  },
  "bugs": {
    "url": "https://github.com/petschekr/Speak/issues"
  },
  "dependencies": {
    "bs58": "^1.2.0",
    "level": "^0.18.0",
    "colors": "^0.6.2",
	"paixaop/node-sodium#develop": "*"
  },
  "license": "MIT"
}
